<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:layout_marginTop="2dp"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/contact_list_header_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.59"
        android:text="@string/contact_list_header_name"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:text="@string/contact_list_header_phone"
        android:textAlignment="center"/>

</LinearLayout>