<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:id="@+id/main_content_layout"
    tools:context="com.gdg.manaus.sendtowhatsapp.MainActivity">

    <include layout="@layout/contact_list_header"
        android:id="@+id/header_list_contact"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/header_list_contact"
        android:layout_above="@+id/message_field"
        android:background="#EEEEEE"/>

    <EditText
        android:id="@+id/message_field"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:hint="@string/hint_edit_message"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#FAFAFA"
        android:background="#FAFAFA"/>

</RelativeLayout>
